<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: "JosefinSans";
				src: url("/font/JosefinSans-VariableFont_wght.ttf");
			}
			html {
				--red: #BA1200;
				--text: #031927;
				--special: #ECCE8E;
				--select-text: var(--text);
				--bg: #FFF;
			}
			@media (prefers-color-scheme: dark) {
				html {
					--red: #BA1200;
					--text: #FFF;
					--special: #ECCE8E;
					--select-text: #031927;
					--bg: #020a0f;
				}
			}
			body {
				background-color: var(--bg);
			}
			body, button, input::placeholder {
				font-family: 'JosefinSans', sans-serif;
				color: var(--text);
			}
			input {
				color: var(--text);
				background-color: var(--bg);
			}
			input::placeholder {
				opacity: .8;
			}
			::selection {
				color: var(--select-text);
				background: var(--special);
			}
			::moz-selection {
				color: var(--select-text);
				background: var(--special);
			}
		</style>
		<title>undefined, please answer your important message</title>
	<link rel="stylesheet" href="/_app/assets/pages/1.svelte-0c4b8092.css">
	<link rel="stylesheet" href="/_app/assets/Info-68c1e992.css">
	<link rel="modulepreload" href="/_app/start-8491adc7.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-7d42f422.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-4a680913.js">
	<link rel="modulepreload" href="/_app/layout.svelte-c8f0b489.js">
	<link rel="modulepreload" href="/_app/pages/1.svelte-2304392e.js">
	<link rel="modulepreload" href="/_app/chunks/Info-e993db19.js">
			<script type="module">
				import { start } from "/_app/start-8491adc7.js";
				start({
					target: document.querySelector("#svelte"),
					paths: {"base":"","assets":""},
					session: {},
					route: true,
					spa: false,
					trailing_slash: "never",
					hydrate: {
						status: 200,
						error: null,
						nodes: [
							import("/_app/layout.svelte-c8f0b489.js"),
						import("/_app/pages/1.svelte-2304392e.js")
						],
						url: new URL("http://prerender/1"),
						params: {}
					}
				});
			</script>
	</head>
	<body>
		<div id="svelte">






</div>
	</body>
</html>
