<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: "JosefinSans";
				src: url("/font/JosefinSans-VariableFont_wght.ttf");
			}
			html {
				--red: #BA1200;
				--text: #031927;
				--special: #ECCE8E;
				--select-text: var(--text);
				--bg: #FFF;
			}
			@media (prefers-color-scheme: dark) {
				html {
					--red: #BA1200;
					--text: #FFF;
					--special: #ECCE8E;
					--select-text: #031927;
					--bg: #020a0f;
				}
			}
			body {
				background-color: var(--bg);
			}
			body, button, input::placeholder {
				font-family: 'JosefinSans', sans-serif;
				color: var(--text);
			}
			input {
				color: var(--text);
				background-color: var(--bg);
			}
			input::placeholder {
				opacity: .8;
			}
			::selection {
				color: var(--select-text);
				background: var(--special);
			}
			::moz-selection {
				color: var(--select-text);
				background: var(--special);
			}
		</style>
		<title>pls answer me :-(</title>
	<link rel="stylesheet" href="/_app/assets/pages/create.svelte-95e7a774.css">
	<link rel="stylesheet" href="/_app/assets/Info-68c1e992.css">
	<link rel="modulepreload" href="/_app/start-8491adc7.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-7d42f422.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-4a680913.js">
	<link rel="modulepreload" href="/_app/layout.svelte-c8f0b489.js">
	<link rel="modulepreload" href="/_app/pages/create.svelte-b357ee76.js">
	<link rel="modulepreload" href="/_app/chunks/Info-e993db19.js">
			<script type="module">
				import { start } from "/_app/start-8491adc7.js";
				start({
					target: document.querySelector("#svelte"),
					paths: {"base":"","assets":""},
					session: {},
					route: true,
					spa: false,
					trailing_slash: "never",
					hydrate: {
						status: 200,
						error: null,
						nodes: [
							import("/_app/layout.svelte-c8f0b489.js"),
						import("/_app/pages/create.svelte-b357ee76.js")
						],
						url: new URL("http://prerender/create"),
						params: {}
					}
				});
			</script>
	</head>
	<body>
		<div id="svelte">




<div class="main svelte-y0g2p4"><h1 class="svelte-y0g2p4"><span class="red svelte-y0g2p4">pls</span> answer</h1>
    <p class="svelte-y0g2p4">Ask a friend to remember to answer your texts by sending a link.</p>
    <form class="svelte-y0g2p4">
        <div class="text svelte-y0g2p4"><input type="text" placeholder="Your friend's name..." maxlength="16" required autofocus class="svelte-y0g2p4" value="">
            </div>
        <button type="submit" disabled class="svelte-y0g2p4">Get link
            </button></form>

    <div class="info svelte-1elelh3">by <a href="https://pschwind.de" rel="noopener" class="svelte-1elelh3">Paul Schwind</a> – 
    <a href="https://pschwind.de/impressum" rel="noopener noreferrer" class="svelte-1elelh3">Impress</a>
</div>
</div>

</div>
	</body>
</html>
